# ReferenceCode

./: README  README.md
LearnJava/: .classpath
QuickRef/: .project  apache-ab.txt  eclipse.txt  edison.txt  hadoop.txt  mapreduce.txt  maven.txt  mysql.txt  perl.txt  phonegap.txt  python.txt  shell.txt
QuickRef/logo/: earth_compressed.xcf
RefJava/: .project  pom.xml
RefJava/src/main/resources/: logback.xml
TestWeb/TestWeb/: .project
TestWeb/TestWeb/WebContent/: index.html  sample.xml  test.html
TestWeb/TestWeb/WebContent/css/: table.css
TestWeb/TestWeb/WebContent/scripts/: testajax.js  testclock.js  testjquery.js  testjs.js
java/: .classpath  .gitignore  pom.xml
java-gradle/: .gitignore  build.gradle  settings.gradle
java-gradle/gradle/wrapper/: gradle-wrapper.properties
java-gradle/src/main/java/ajeetmurty/reference/java/: Template.java
java-gradle/src/main/resources/: logback.xml
java/input/: VerizonAU_SecureNet-Limited-Root-CA.crl
java/src/main/resources/: htmlunit.properties  logback.xml
learnTree/: .project
mapreduce/: .classpath  pom.xml
mapreduce/src/main/java/ajeetmurty/reference/mapreduce/: LogCount.java  Main.java  Map.java  Reduce.java
mapreduce/src/main/java/ajeetmurty/reference/mapreduce/logcount/: LogCount.java  Map.java  Reduce.java
mapreduce/src/main/java/ajeetmurty/reference/mapreduce/wordcount/: Map.java  Reduce.java  WordCount.java  WordCountMap.java  WordCountReduce.java
mapreduce/src/main/resources/: logback.xml
mapreduce/src/test/java/ajeetmurty/reference/mapreduce/: AppTest.java
mapreduce/src/test/java/ajeetmurty/reference/mapreduce/wordcount/: MapTest.java  ReduceTest.java  WordCountMapReduceTest.java  WordCountMapTest.java  WordCountReduceTest.java
perl/: Template.pl  log4perl.conf
perl/Crypt/Checksum/: Checksum.pl  log4perl.conf
perl/Network/Ntp/: Ntp.pl  log4perl.conf
perl/Network/Ping/: Ping.pl  log4perl.conf
perl/Network/Speed/: Speed.pl  log4perl.conf
perl/OS/Cmd/: IPerf.pl  log4perl.conf
perl/OS/File/: File.pl  log4perl.conf
perl/Smtp/: Smtp.pl  log4perl.conf
perl/Template/: Template.pl  log4perl.conf
phonegap/db/: build.xml
phonegap/db/assets/www/: index.html
phonegap/db/res/layout/: main.xml
phonegap/db/res/values/: strings.xml
phonegap/template/: .project  build.xml
phonegap/template/assets/www/: index.html
phonegap/template/res/layout/: main.xml
phonegap/template/res/values/: strings.xml
python/resources/: logging.conf
python/src/ajeetmurty/: logging.conf  template.py
python/src/ajeetmurty/db/: mongo.py
python/src/ajeetmurty/mail/: logging.conf  smtp.py
python/src/ajeetmurty/reference/csv/: csv_io.py  logging.conf
python/src/ajeetmurty/reference/http/: logging.conf  (+1 more)
python/src/ajeetmurty/update/: logging.conf
restapi/: dependency-reduced-pom.xml  pom.xml  readme  restapi.yml
restapi/config/: restapi.yml
(+67 files in other folders)
