
________________________________________________________________

cloudera ops - 

info - http://www.cloudera.com/content/cloudera-content/cloudera-docs/HadoopTutorial/CDH4/Hadoop-Tutorial/ht_usage.html?scroll=topic_5_2

hdfs dir operations - 
	$ sudo bash
	$ hadoop fs -mkdir /user/cloudera/wordcount /user/cloudera/wordcount/input /user/cloudera/wordcount/output /user/cloudera/wordcount/log
	$ hadoop fs -rm -r /user/cloudera/wordcount/output/output03
	$ hadoop fs -put source.file /user/cloudera/test/input
	$ hadoop fs -get /user/cloudera/test/input/source.file
	$ hadoop fs -cat /user/cloudera/test/output/part-00000
	$ hadoop fs -ls -h /user/cloudera/test/output

run mapreduce job - 
	right click on eclipse mapreduce project and click run_as->maven_install
	copy generated jar to vm - /media/sf_rdp/hadoop/mapreduce-0.0.1.jar
	cd /media/sf_rdp/hadoop
		delete output dir - 
		hadoop fs -rm -r /user/cloudera/test/output/output03
	run job - 
		hadoop jar <jar name> <package name and main class> <dir that contains input file/s> <dir that will contain output>
		hadoop jar mapreduce-0.0.1.jar /user/cloudera/test/input /user/cloudera/test/output/output03

browse hdfs via browser - 
	cloudera home - http://127.0.0.1
	cdh data browser - browser -> hadoop -> hdfs namenode -> utilities -> browse file system

cloudera vm add shared dir - 
	virtualbox->vm->settings->shared folder->machine folder->add path and name->enable auto-mount and make permanent->ok
	install latest vitualbox guest additions and restart vm
	shared folder available under->  /media/sf_rdp
	create hadoop folder -> /media/sf_rdp/hadoop

cloudera vm n/w setup - 
	choose bridged adapter for unique IP. 
	configure router to allocate static IP. 
	
________________________________________________________________

aws-emr ops - 

generate security credentials before starting first job flow - 
	right top corner username >> Security Credentials >> Access Keys >> Create New Access Key

guide - 
	http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-launch-custom-jar-cli.html

paths - 
	log - s3://<bucket name>/mapreduce/log
	jar - s3://<bucket name>/mapreduce/mapreduce-0.0.1.jar
	arguments - 
		s3://<bucket name>/mapreduce/input
		s3://<bucket name>/mapreduce/output

________________________________________________________________

maven fixes - 

edit pom to:
	1. fix java compiler version to 1.7. 
	2. dependencies - 
			org.apache.hadoop/hadoop-client/2.4.0
			org.apache.mrunit/mrunit/1.0.0
	3. put main class in manifest file in jar. 
		<project...>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>ajeetmurty.reference.mapreduce.logcount.LogCount</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</project>

right click project >> Maven >> Update Project

________________________________________________________________

performance - 

aws-emr -  
	mapreduce job time - 10 minutes
	stdout - 
		14/01/20 13:03:25 INFO mapred.JobClient: Counters: 33
		14/01/20 13:03:25 INFO mapred.JobClient:   File System Counters
		14/01/20 13:03:25 INFO mapred.JobClient:     FILE: Number of bytes read=31150940
		14/01/20 13:03:25 INFO mapred.JobClient:     FILE: Number of bytes written=48858289
		14/01/20 13:03:25 INFO mapred.JobClient:     FILE: Number of read operations=0
		14/01/20 13:03:25 INFO mapred.JobClient:     FILE: Number of large read operations=0
		14/01/20 13:03:25 INFO mapred.JobClient:     FILE: Number of write operations=0
		14/01/20 13:03:25 INFO mapred.JobClient:     HDFS: Number of bytes read=1796462315
		14/01/20 13:03:25 INFO mapred.JobClient:     HDFS: Number of bytes written=24010890
		14/01/20 13:03:25 INFO mapred.JobClient:     HDFS: Number of read operations=33
		14/01/20 13:03:25 INFO mapred.JobClient:     HDFS: Number of large read operations=0
		14/01/20 13:03:25 INFO mapred.JobClient:     HDFS: Number of write operations=2
		14/01/20 13:03:25 INFO mapred.JobClient:   Job Counters 
		14/01/20 13:03:25 INFO mapred.JobClient:     Launched map tasks=15
		14/01/20 13:03:25 INFO mapred.JobClient:     Launched reduce tasks=1
		14/01/20 13:03:25 INFO mapred.JobClient:     Data-local map tasks=15
		14/01/20 13:03:25 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=943035
		14/01/20 13:03:25 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=48138
		14/01/20 13:03:25 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
		14/01/20 13:03:25 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
		14/01/20 13:03:25 INFO mapred.JobClient:   Map-Reduce Framework
		14/01/20 13:03:25 INFO mapred.JobClient:     Map input records=9851086
		14/01/20 13:03:25 INFO mapred.JobClient:     Map output records=9851086
		14/01/20 13:03:25 INFO mapred.JobClient:     Map output bytes=185089235
		14/01/20 13:03:25 INFO mapred.JobClient:     Input split bytes=1957
		14/01/20 13:03:25 INFO mapred.JobClient:     Combine input records=11827135
		14/01/20 13:03:25 INFO mapred.JobClient:     Combine output records=3740790
		14/01/20 13:03:25 INFO mapred.JobClient:     Reduce input groups=1461846
		14/01/20 13:03:25 INFO mapred.JobClient:     Reduce shuffle bytes=15136181
		14/01/20 13:03:25 INFO mapred.JobClient:     Reduce input records=1764741
		14/01/20 13:03:25 INFO mapred.JobClient:     Reduce output records=1461846
		14/01/20 13:03:25 INFO mapred.JobClient:     Spilled Records=5505531
		14/01/20 13:03:25 INFO mapred.JobClient:     CPU time spent (ms)=357400
		14/01/20 13:03:25 INFO mapred.JobClient:     Physical memory (bytes) snapshot=2393157632
		14/01/20 13:03:25 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=10626809856
		14/01/20 13:03:25 INFO mapred.JobClient:     Total committed heap usage (bytes)=1719201792
		14/01/20 13:03:25 INFO mapred.JobClient:   org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
		14/01/20 13:03:25 INFO mapred.JobClient:     BYTES_READ=1795608390
 
cloudera -
	mapreduce job time - 14/01/20 12:55:12 -- 14/01/20 13:03:25
	other metrics - Management Console >> CloudWatch >> EMR

________________________________________________________________

aws cli tool - 

install & configure - http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-welcome.html
commands - http://aws.amazon.com/cli/

________________________________________________________________

datasets - 

nasa apache access logs - http://ita.ee.lbl.gov/html/contrib/NASA-HTTP.html
star-wars-kid apache access logs - http://waxy.org/2008/05/star_wars_kid_the_data_dump/
amazon datasets - http://aws.amazon.com/datasets/

________________________________________________________________
________________________________________________________________


