log4perl.rootLogger              = DEBUG, SCREEN, file

log4perl.appender.SCREEN         = Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.stderr  = 0
log4perl.appender.SCREEN.layout  = Log::Log4perl::Layout::PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern = %d [%M:%L] %p  %F{2} - %m%n

log4perl.appender.file 			= Log::Log4perl::Appender::File
log4perl.appender.file.filename = log\PerlApp.log
log4perl.appender.file.mode 	= append
log4perl.appender.file.layout 	= Log::Log4perl::Layout::PatternLayout
log4perl.appender.file.layout.ConversionPattern = %d [%M:%L] %p  %F{2} - %m%n
